\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mathematical Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Set-Up}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relative Error}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of Log of Relative Error. On the x-axis, we see the log of the step-size. This is equivalent to looking at which $i$ value we chose to use in order to approximate our solution. The y-axis shows the log of the relative error given in the equation above. What we see is that the log of error has a slope of approximately -2, as expected in our initial mathematic discussion. The error begins to increase again after $i=6$ or $n=10^{6}, h \approx 10^{-6}$. This is due to the truncation error that is getting overwritten by the number of bits. The increase in error can be accounted to machine error. Note that the slope of the plot is roughly -2.}}{5}}
\newlabel{fig:errorplot}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}LU Decomposition Comparison}{6}}
\@writefile{lol}{\contentsline {lstlisting}{LU\textunderscore decomp\textunderscore 2.py}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The plot above shows the trials for LU decomposition that we ran to calculate the time that it takes to achieve our numerical results. The x-axis denotes the trial number (just an integer associated with trial 1,2,3,... etc.) and the y-axis was the time that the program took to complete in seconds. The final result was an average time over 20 trials. Note, the size of the matrix is denoted by the color given in the key. The $10^{3}$ sized matrix timed out and Python was unable to compile it.}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concluding Remarks}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{9}}
